#Greenfoot project file
class.Counter.image=Counter.png
class.Counter0.image=Counter.png
class.bolapoder.image=imgpoder.gif
class.creditos.image=creditos.png
class.duvida.image=duvida.gif
class.florzinha.image=florzinha.gif
class.intro.image=1.png
class.mario.image=mario.png
class.mariovence.image=7.png
class.mundo.image=wallpaper.jpg
class.peachvence.image=6.png
class.poder.image=imgpoder.gif
class.princesa.image=Princess_Peach_Stock_Art\ (1).png
dependency1.from=mariovence
dependency1.to=creditos
dependency1.type=UsesDependency
dependency10.from=princesa
dependency10.to=poder
dependency10.type=UsesDependency
dependency11.from=florzinha
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=mario
dependency12.to=bolapoder
dependency12.type=UsesDependency
dependency13.from=bolapoder
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=bolapoder
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=bolapoder
dependency15.to=mariovence
dependency15.type=UsesDependency
dependency16.from=bolapoder
dependency16.to=princesa
dependency16.type=UsesDependency
dependency17.from=poder
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=poder
dependency18.to=Counter0
dependency18.type=UsesDependency
dependency19.from=poder
dependency19.to=peachvence
dependency19.type=UsesDependency
dependency2.from=mundo
dependency2.to=princesa
dependency2.type=UsesDependency
dependency20.from=poder
dependency20.to=mario
dependency20.type=UsesDependency
dependency21.from=duvida
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency3.from=mundo
dependency3.to=mario
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=duvida
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=florzinha
dependency5.type=UsesDependency
dependency6.from=mundo
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=mundo
dependency7.to=Counter0
dependency7.type=UsesDependency
dependency8.from=peachvence
dependency8.to=creditos
dependency8.type=UsesDependency
dependency9.from=intro
dependency9.to=mundo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=828
package.numDependencies=21
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Mario\:\n"a"\ -\ esquerda\n"d"\ -\ direita\n"w"\ -\ cima\n"s"\ -\ baixo\n"e"\ -\ poder\n\nPrincesa\:\n"right"\ -\ direita\n"left"\ -\ esquerda\ \n"up"\ -\ cima\n"down"\ -\ baixo\n"space"\ -\ poder
publish.shortDesc=Jogo\ em\ fase\ de\ teste
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ expertimental\ (Senai\ Sorocaba)
publish.url=https\://dudapmartins.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=mariovence
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=peachvence
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=intro
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter0
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=creditos
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=princesa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=mundo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=florzinha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=bolapoder
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=poder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=duvida
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GifImage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1547
world.lastInstantiated=mundo
xPosition=0
yPosition=0
