#Greenfoot project file
class.Counter.image=Counter.png
class.bolapoder.image=imgpoder.gif
class.duvida.image=duvida.gif
class.florzinha.image=florzinha.gif
class.intro.image=1.png
class.mario.image=marioo.png
class.mundo.image=wallpaper.jpg
class.poder.image=podervermelho.gif
class.princesa.image=Princess_Peach_Stock_Art\ (1).png
dependency1.from=intro
dependency1.to=mundo
dependency1.type=UsesDependency
dependency10.from=bolapoder
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=bolapoder
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=bolapoder
dependency12.to=princesa
dependency12.type=UsesDependency
dependency13.from=poder
dependency13.to=GifImage
dependency13.type=UsesDependency
dependency14.from=poder
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=poder
dependency15.to=mario
dependency15.type=UsesDependency
dependency16.from=duvida
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency2.from=mundo
dependency2.to=princesa
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=mario
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=duvida
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=florzinha
dependency5.type=UsesDependency
dependency6.from=mundo
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=princesa
dependency7.to=poder
dependency7.type=UsesDependency
dependency8.from=florzinha
dependency8.to=GifImage
dependency8.type=UsesDependency
dependency9.from=mario
dependency9.to=bolapoder
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Mario\:\n"a"\ -\ esquerda\n"d"\ -\ direita\n"w"\ -\ cima\n"s"\ -\ baixo\n"e"\ -\ poder\n\nPrincesa\:\n"right"\ -\ direita\n"left"\ -\ esquerda\ \n"up"\ -\ cima\n"down"\ -\ baixo\n"space"\ -\ poder
publish.shortDesc=Jogo\ em\ fase\ de\ teste
publish.tags=game\ demo\ \ with-source
publish.title=Jogo\ expertimental\ (Senai\ Sorocaba)
publish.url=https\://dudapmartins.github.io/
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=duvida
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=princesa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=intro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=mundo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=florzinha
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=mario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=bolapoder
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=poder
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
